# android-testing

ui/espresso/BasicSample/: build.gradle
ui/espresso/BasicSample/app/: build.gradle
ui/espresso/BasicSample/app/src/androidTest/: AndroidManifest.xml
